<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.marcelotorrezazuga.android.tiendadelibros.TerceraActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="CONVERSOR DE MONEDAS"
        android:background="#00838F"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/moneda"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#424242"
        android:text="Version:  1.1"
        android:id="@+id/textView"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#424242"
        android:text="Desarrollador:\n   Marcelo Torrez Azuga"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#424242"
        android:text="Contactos:\n   RelampApps \n   elmac395@gmail.com"
        android:id="@+id/textView1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="La Paz - Bolivia 2015"
        android:textColor="#424242"
        android:id="@+id/textView9"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

</LinearLayout>


